body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        height: 100%;
        font-family: "Times New Roman", Times, serif;
        -webkit-font-smoothing: antialiased;
    
}

.w3-bar-block.w3-bar-item {
    padding: 20px
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-gap: 10px;
    padding: 10px;
}
  
.grid-container > div {
    text-align: center;
    padding: 20px 0;
    font-size: 10px;
}
  
.item1 {
    margin-left: 10px;
    grid-row: 1 / 4;
}
html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
  }
.zingchart0,
        .zingchart {
            min-height: 250px;
            width: 100%;
            height: 100%;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td,
    th {
    width: 100px;
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}